app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals
meals.title.create=Create meal
meals.title.update=Update meal
meals.filter.fromdate=From Date
meals.filter.todate=To Date
meals.filter.fromtime=From Time
meals.filter.totime=To Time
meals.action.filter=Filter
meals.action.add=Add Meal
meals.action.update=Update
meals.action.delete=Delete
meals.date=Date Time
meals.description=Description
meals.calories=Calories

common.select=Select
common.save=Save
common.cancel=Cancel